# hungrytime

./: .project  README.md  README.txt  RecipeInfoActivity.java  activity_recipe_info.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hungrytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungrytime/: AddRecipesActivity.java  AddTask.java  Categories.java  CategoriesAdapter.java  CategoriesItemClickListener.java  CategoriesModel.java  Day.java  HomeActivity.java  Ingredient.java  Item.java  LoadingRecipes.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyHolder.java  PasswordActivity.java  ProfileActivity.java  Quantity.java  Recipe.java  RecipeInfoActivity.java  RecipeView.java  RecipeViewAdapter.java  RegistrationActivity.java  Schedule.java  ScheduleActivity.java  ScheduleAdapter.java  SecondActivity.java  ShoppingList.java  ShoppingListActivity.java  ShoppingListAdapter.java  SplashScreen.java  SubTaskAdapter.java  Task.java  TaskAdapter.java  TaskHolder.java  TaskRclyViewTouchHelperListener.java  TasksRclyViewTouchHelper.java  UpdateEmail.java  UpdatePassword.java  UpdateProfile.java  (+1 more)
app/src/main/java/com/example/ui_2/: MainActivity.java
app/src/main/res/drawable/: button.xml  edit.xml
app/src/main/res/drawable-cardview/: ic_back.xml  ic_email.xml
app/src/main/res/layout/: activity_add_recipes.xml  activity_add_task.xml  activity_another.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_second.xml  activity_splash_screen.xml  activity_update_email.xml  activity_update_password.xml  activity_update_profile.xml  categories.xml  dialog_sub_task.xml  my_row.xml  recipes_list_item.xml  recycler_view_sub_task_adapter.xml  recycler_view_task_adapter.xml  row.xml  schedule_view.xml  shopping_list_view.xml  snippet_add_sub_task.xml
app/src/main/res/menu/: menu.xml  menu_selected_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
