<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:id="@+id/coordinator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="6dp"
        android:id="@+id/app_bar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/logo"
                    android:id="@+id/img"/>

                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/img"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:id="@+id/tasks_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="0 Item Selected"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

                <ImageButton
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_exit"
                    android:tint="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/btn_logout"
                    android:background="#00000000"
                    android:tooltipText="Logout"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_task"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="12dp"
        android:paddingBottom="30sp"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:fabSize="mini"
        android:tooltipText="Add Task"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="Add Note"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="28dp"
        android:visibility="gone"
        android:layout_marginBottom="28dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>