<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Details"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe "
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/ed_dialog_sub_task"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity "
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/ed_dialog_sub_task_qty"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin_lay"
            android:layout_marginHorizontal="15dp"
            android:weightSum="1"
            android:layout_marginTop="10dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/cardview_dark_background"
                android:textAllCaps="false"
                app:cornerRadius="5dp"
                android:layout_weight="0.3"
                android:layout_marginHorizontal="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:cornerRadius="5dp"
                android:layout_weight="0.7"
                android:elevation="5dp"
                android:padding="10dp"
                android:textAlignment="center"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>